: square 
    dup *
;

variable cur \объявили переменную
5 cur ! (значение 5 сохранить по адресу cur
а тут мы прочитали значение по адресу cur
возвели в квадрат и сохранили в cur)
cur @ square cur !